body {
  padding: 0;
  background-color: #df542f;
  position: relative;
  width: 99vw;
  overflow: hidden;
  overflow-x: hidden; }
  @media only screen and (max-width: 48em) {
    body {
      overflow: scroll; } }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: sans-serif;
  line-height: 1.5;
  color: white; }

.bg {
  position: absolute;
  top: 10rem;
  left: -1rem;
  width: 40%; }

.img {
  max-height: 30vh;
  max-width: 29vw; }
  @media only screen and (max-width: 48em) {
    .img {
      max-height: 40vh; } }

.container {
  background-color: #df542f;
  display: grid;
  height: 100vh;
  width: 99vw;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-row-gap: .1rem;
  grid-column-gap: .7rem; }
  @media only screen and (max-width: 48em) {
    .container {
      grid-template-rows: repeat(8, 40vh);
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: .5rem; } }

.details {
  background-color: #df542f;
  padding: 1rem 8rem;
  grid-row: 1 / -1;
  grid-column: 2 / -1;
  visibility: hidden;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  @media only screen and (max-width: 48em) {
    .details {
      grid-row: 2 / -1;
      grid-column: 1 / -1;
      padding: 3rem 3rem; } }

.card {
  perspective: 150rem;
  position: relative; }
  .card--1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 48em) {
      .card--1 {
        grid-row: 2 / 3;
        grid-column: 1 / 2; } }
  .card--2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 48em) {
      .card--2 {
        grid-row: 3 / 4;
        grid-column: 1 / 2; } }
  .card--3 {
    grid-column: 4/ 5;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 48em) {
      .card--3 {
        grid-row: 4 / 5;
        grid-column: 1 / 2; } }
  .card--4 {
    grid-column: 5/ 6;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 48em) {
      .card--4 {
        grid-row: 5 / 6;
        grid-column: 1 / 2; } }
  .card--5 {
    grid-column: 6/ 7;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 48em) {
      .card--5 {
        grid-row: 6 / 7;
        grid-column: 1 / 2; } }
  .card--6 {
    grid-column: 7/ 8;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 48em) {
      .card--6 {
        grid-row: 7 / 8;
        grid-column: 1 / 2; } }
  .card--7 {
    grid-column: 8 / 9;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 48em) {
      .card--7 {
        grid-row: 8 / 9;
        grid-column: 1 / 2; } }
  .card--8 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 48em) {
      .card--8 {
        grid-row: 2 / 3;
        grid-column: 2 / 3; } }
  .card--9 {
    grid-column: 3 / 4;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 48em) {
      .card--9 {
        grid-row: 3 / 4;
        grid-column: 2 / 3; } }
  .card--10 {
    grid-column: 4/ 5;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 48em) {
      .card--10 {
        grid-row: 4 / 5;
        grid-column: 2 / 3; } }
  .card--11 {
    grid-column: 5/ 6;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 48em) {
      .card--11 {
        grid-row: 5 / 6;
        grid-column: 2 / 3; } }
  .card--12 {
    grid-column: 6/ 7;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 48em) {
      .card--12 {
        grid-row: 6 / 7;
        grid-column: 2 / 3; } }
  .card--13 {
    grid-column: 7/ 8;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 48em) {
      .card--13 {
        grid-row: 7 / 8;
        grid-column: 2 / 3; } }
  .card--14 {
    grid-column: 8 / 9;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 48em) {
      .card--14 {
        grid-row: 8 / 9;
        grid-column: 2 / 3; } }
  .card--15 {
    grid-column: 1 / 2;
    grid-row: 3 / 4; }
    @media only screen and (max-width: 48em) {
      .card--15 {
        grid-row: 1 / 2;
        grid-column: 3 / 4; } }
  .card--16 {
    grid-column: 2 / 3;
    grid-row: 3 / 4; }
    @media only screen and (max-width: 48em) {
      .card--16 {
        grid-row: 2 / 3;
        grid-column: 3 / 4; } }
  .card--17 {
    grid-column: 3 / 4;
    grid-row: 3 / 4; }
    @media only screen and (max-width: 48em) {
      .card--17 {
        grid-row: 3 / 4;
        grid-column: 3 / 4; } }
  .card--18 {
    grid-column: 4 / 5;
    grid-row: 3 / 4; }
    @media only screen and (max-width: 48em) {
      .card--18 {
        grid-row: 4 / 5;
        grid-column: 3 / 4; } }
  .card--19 {
    grid-column: 5 / 6;
    grid-row: 3 / 4; }
    @media only screen and (max-width: 48em) {
      .card--19 {
        grid-row: 5 / 6;
        grid-column: 3 / 4; } }
  .card--20 {
    grid-column: 6 / 7;
    grid-row: 3 / 4; }
    @media only screen and (max-width: 48em) {
      .card--20 {
        grid-row: 6 / 7;
        grid-column: 3 / 4; } }
  .card--21 {
    grid-column: 7 / 8;
    grid-row: 3 / 4; }
    @media only screen and (max-width: 48em) {
      .card--21 {
        grid-row: 7 / 8;
        grid-column: 3 / 4; } }
  .card--22 {
    grid-column: 8 / 9;
    grid-row: 3 / 4; }
    @media only screen and (max-width: 48em) {
      .card--22 {
        grid-row: 8 / 9;
        grid-column: 3 / 4; } }
  .card__side {
    display: flex;
    flex-direction: column;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(1, 1, 1, 0.15); }
    .card__side--front {
      cursor: pointer; }
    .card__side--back {
      transform: rotateY(180deg);
      width: 100%; }

.form {
  padding-bottom: 5rem;
  margin-top: 5rem;
  background-color: white;
  border-radius: 10px; }
  .form__fields {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 1.5rem;
    padding-top: 4rem;
    padding-bottom: 2rem; }
  .form__group {
    padding-top: 1rem;
    overflow: hidden; }
  .form__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: black;
    padding: 2rem;
    border-radius: 2px;
    background-color: white;
    border: none;
    border-bottom: 2px solid #EEE;
    width: 100%;
    display: block;
    transition: all .3s; }
    @media only screen and (max-width: 69em) {
      .form__input {
        margin-bottom: 1rem; } }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 2px solid green; }
    .form__input:focus:invalid {
      border-bottom: 2px solid red; }
  .form__label {
    display: none; }
  .form__btn {
    text-align: center; }

.btn, .btn:link, .btn:visited {
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  width: 15rem;
  height: 5rem;
  margin-top: 2rem;
  background-color: #df542f;
  color: white;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  transform: translate(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  outline: none; }

.btn__close {
  grid-col: 1 / 2;
  height: 20%;
  z-index: 9999;
  justify-self: center;
  align-self: end;
  visibility: hidden;
  background-color: white;
  color: black; }
  @media only screen and (max-width: 48em) {
    .btn__close {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      align-self: start;
      justify-self: end;
      margin-right: 2rem;
      font-size: 1rem;
      width: 10vw;
      min-width: min-content; } }

.text {
  text-align: center;
  visibility: hidden; }
