$bg-color: #df542f;

body{
  padding: .5rem 2rem;
  background-color: $bg-color;
  position: relative;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; //1rem = 10px
  font-family: sans-serif;
  line-height: 1.5;
  color: white;
}



.bg {
  position: absolute;
  top: 10rem;
  left: -1rem;
  width: 40%;
  z-index: 1;
}

.img {
  width: 100%;
}

.container {
  background-color: $bg-color;
  display: grid;
  height: 100vh;


  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(8, 1fr);


  grid-row-gap: .5rem;
  grid-column-gap: .7rem;

}

.details {
  background-color: $bg-color;
  padding: 1rem 8rem;
  z-index: 1000;
  grid-row: 1 / -1;
  grid-column: 2 / -1;
  visibility: hidden;
  font-size: 2rem;

}

.card {
  z-index: 1;

  //FIRST ROW--------------------------
  &--1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;


  }

  &--2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  &--3 {
    grid-column: 4/ 5;
    grid-row: 1 / 2;
  }
  &--4 {
    grid-column: 5/ 6;
    grid-row: 1 / 2;
  }
  &--5 {
    grid-column: 6/ 7;
    grid-row: 1 / 2;
  }
  &--6 {
    grid-column: 7/ 8;
    grid-row: 1 / 2;
  }
  &--7 {
    grid-column: 8 / 9;
    grid-row: 1 / 2;
  }

  //SECOND ROW--------------------------

  &--8 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &--9 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  &--10 {
    grid-column: 4/ 5;
    grid-row: 2 / 3;
  }
  &--11 {
    grid-column: 5/ 6;
    grid-row: 2 / 3;
  }
  &--12 {
    grid-column: 6/ 7;
    grid-row: 2 / 3;
  }
  &--13 {
    grid-column: 7/ 8;
    grid-row: 2 / 3;
  }
  &--14 {
    grid-column: 8 / 9;
    grid-row: 2 / 3;
  }


  //THIRD ROW--------------------------

  &--15 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  &--16 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  &--17 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  &--18 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }
  &--19 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
  }
  &--20 {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
  }
  &--21 {
    grid-column: 7 / 8;
    grid-row: 3 / 4;
  }
  &--22 {
    grid-column: 8 / 9;
    grid-row: 3 / 4;
  }


  perspective: 150rem;
  position: relative;

  &__side {
    display: flex;
    flex-direction: column;
    justify-content: center;

    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(1,1,1, .15);

    &--front {
      background-color: white;
      cursor: pointer;
    }

    &--back {
      background-color: white;
      transform: rotateY(180deg);
      background-color: white;
    }
  }
}

.form {

  &__fields {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 4rem;
    padding-bottom: 2rem;
  }

  &__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1.5rem .3rem;
    border-radius: 2px;
    background-color: rgba(white, .5);
    border: none;
    border-bottom: 3px solid transparent;
    width: 100%;
    display: block;
    transition: all .3s;

    &:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(black, .1);
      border-bottom: 3px solid green;
    }

    &:focus:invalid {
      border-bottom: 3px solid red;
    }
  }


  &__label {
    display: none;
  }

  &__btn {
    text-align: center;

  }
}

.btn {
  &,
  &:link,
  &:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 2rem ;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
    font-size: 1.6rem;

    //Change for the <button> element
    border: none;
    cursor: pointer;
  }

  &:hover {
    transform: translateY(-.3rem);
    box-shadow: 0 1rem 2rem rgba(black, .2);

    &::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
  }
  &:active,
  &:focus {
    transform: translate(-.1rem);
    box-shadow: 0 .5rem 1rem rgba(black, .2);

    outline: none;
  }

  &__close {
    grid-row: 1 / 2;
    height: 20%;
    z-index: 9999;
    justify-self: center;
    align-self: end;
    visibility: hidden;
  }
}

.text {
  text-align: center;
  visibility: hidden;
}




